import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'pap.lorinc.socialgraph'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'pap.lorinc.socialgraph.SocialGraph'

test {
    maxHeapSize = '512m'
    testLogging.exceptionFormat = TestExceptionFormat.FULL
}
jacocoTestReport {
    reports { xml.enabled = html.enabled = true }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile([group: 'io.javaslang', name: 'javaslang', version: '2.0.2']
    )

    compileOnly([group: 'org.jetbrains', name: 'annotations', version: '15.0'],
                [group: 'org.projectlombok', name: 'lombok', version: '1.16.8'] /* Might need IDE plugin if you want to run the tests outside of Gradle */
    )

    testCompile([group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'],
                [group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-SNAPSHOT']
    )
}